{
  "name": "blogs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.js --ext js,graphql --exec babel-node",
    "debug": "nodemon --inspect src/index.js --ext js,graphql --exec babel-node",
    "compression:debug": "DEBUG=compression npm start",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src",
    "build": "npm run clean && npm run build-server",
    "serve": "NODE_ENV=production node build/index.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "seed:generate": "sequelize seed:generate --name ${FILENAME=seed}",
    "seed": "sequelize db:seed:all",
    "seed:undo:all": "sequelize db:seed:undo:all",
    "test": "jest --watchAll"
  },
  "author": "sanathsharma",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@ssbdev/common": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^5.21.3",
    "uuid": "^8.2.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-proposal-private-methods": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@types/jest": "^26.0.4",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
